D:\Microsoft VS Code Projects\Task014_7and23\obj\Debug\net6.0\Task014_7and23.csproj.AssemblyReference.cache
D:\Microsoft VS Code Projects\Task014_7and23\obj\Debug\net6.0\Task014_7and23.GeneratedMSBuildEditorConfig.editorconfig
D:\Microsoft VS Code Projects\Task014_7and23\obj\Debug\net6.0\Task014_7and23.AssemblyInfoInputs.cache
D:\Microsoft VS Code Projects\Task014_7and23\obj\Debug\net6.0\Task014_7and23.AssemblyInfo.cs
D:\Microsoft VS Code Projects\Task014_7and23\obj\Debug\net6.0\Task014_7and23.csproj.CoreCompileInputs.cache
D:\Microsoft VS Code Projects\Task014_7and23\bin\Debug\net6.0\Task014_7and23.exe
D:\Microsoft VS Code Projects\Task014_7and23\bin\Debug\net6.0\Task014_7and23.deps.json
D:\Microsoft VS Code Projects\Task014_7and23\bin\Debug\net6.0\Task014_7and23.runtimeconfig.json
D:\Microsoft VS Code Projects\Task014_7and23\bin\Debug\net6.0\Task014_7and23.dll
D:\Microsoft VS Code Projects\Task014_7and23\bin\Debug\net6.0\Task014_7and23.pdb
D:\Microsoft VS Code Projects\Task014_7and23\obj\Debug\net6.0\Task014_7and23.dll
D:\Microsoft VS Code Projects\Task014_7and23\obj\Debug\net6.0\refint\Task014_7and23.dll
D:\Microsoft VS Code Projects\Task014_7and23\obj\Debug\net6.0\Task014_7and23.pdb
D:\Microsoft VS Code Projects\Task014_7and23\obj\Debug\net6.0\Task014_7and23.genruntimeconfig.cache
D:\Microsoft VS Code Projects\Task014_7and23\obj\Debug\net6.0\ref\Task014_7and23.dll
